{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ServiceBus": {
    "ConnectionString": "Endpoint=sb://productionerp.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HrGPRaavmAaXKxTiHpNKp4856g0TMVmUX+ASbCa+VvY="
  }
}
